# flutter_audio_tagger

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/creadv/flutter_audio_tagger/: FlutterAudioTaggerPlugin.java
android/src/test/java/com/creadv/flutter_audio_tagger/: FlutterAudioTaggerPluginTest.java
audiotagger/: README.md  pubspec.yaml
audiotagger/android/app/: build.gradle
audiotagger/android/app/src/main/: AndroidManifest.xml
audiotagger/android/app/src/main/java/com/example/audiotagger/: MainActivity.java
audiotagger/ios/Runner/: Info.plist
audiotagger/ios/Runner.xcodeproj/: project.pbxproj
audiotagger/linux/: CMakeLists.txt
audiotagger/linux/runner/: my_application.cc
audiotagger/macos/Runner.xcodeproj/: project.pbxproj
audiotagger/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
audiotagger/macos/Runner/Configs/: AppInfo.xcconfig
audiotagger/test/: widget_test.dart
audiotagger/web/: index.html  manifest.json
audiotagger/windows/: CMakeLists.txt
audiotagger/windows/runner/: Runner.rc  main.cpp
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/creadv/flutter_audio_tagger_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/MainPage/: mainpage.dart
example/test/: widget_test.dart
lib/: audiofiledata.dart  flutter_audio_tagger.dart  flutter_audio_tagger_method_channel.dart  flutter_audio_tagger_platform_interface.dart  tag.dart
lib/src/: audiotagger.dart
test/: flutter_audio_tagger_method_channel_test.dart  flutter_audio_tagger_test.dart
