group = "com.creadv.flutter_audio_tagger"
version = "1.0"

buildscript {

        repositories {
            maven { url 'https://www.jitpack.io' }
            google()
            mavenCentral()

        }
    

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.creadv.flutter_audio_tagger"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.18.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
dependencies {
    implementation("com.github.Adonai:jaudiotagger:2.3.15")
}